VITE_SUPABASE_PROJECT_ID="hzcsalwomlnumwurozuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y3NhbHdvbWxudW13dXJvenV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzYxNjYsImV4cCI6MjA3MzE1MjE2Nn0.eZESwhPmim2Pakq1J_oy6iLoR26OmFpzF2dDOsrza5M"
VITE_SUPABASE_URL="https://hzcsalwomlnumwurozuz.supabase.co"
